
[DEFAULT]
flat_interface = em0
flat_network_bridge = br100
vlan_interface = em0
vcpu_pin_set="4-34"
reserved_host_memory_mb=16384
cpu_allocation_ratio=1
ram_allocation_ratio=1

pci_passthrough_whitelist = '{"product_id": "1572", "vendor_id": "8086"}'
pci_alias = {"name": "PassNic",
      "product_id": "1572",
      "vendor_id": "8086",
      "device_type": "type-PCI"
    }
public_interface = br100
network_manager = nova.network.manager.FlatDHCPManager
firewall_driver = nova.virt.libvirt.firewall.IptablesFirewallDriver
compute_driver = libvirt.LibvirtDriver
default_ephemeral_format = ext4
dhcpbridge_flagfile = /etc/nova/nova-dhcpbridge.conf
graceful_shutdown_timeout = 5
metadata_workers = 9
osapi_compute_workers = 9
rpc_backend = rabbit
logging_exception_prefix = %(color)s%(asctime)s.%(msecs)03d TRACE %(name)s [01;35m%(instance)s[00m
logging_debug_format_suffix = [00;33mfrom (pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d[00m
logging_default_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [[00;36m-%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
logging_context_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [[01;36m%(request_id)s [00;36m%(user_name)s %(project_name)s%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
force_config_drive = True
send_arp_for_ha = True
multi_host = True
instances_path = /opt/stack/data/nova/instances
state_path = /opt/stack/data/nova
s3_listen = 0.0.0.0
metadata_listen = 0.0.0.0
osapi_compute_listen = 0.0.0.0
instance_name_template = instance-%08x
my_ip = 172.25.112.70
s3_port = 3333
s3_host = 172.25.112.74
default_floating_pool = public
force_dhcp_release = True
scheduler_default_filters = RetryFilter,AvailabilityZoneFilter,RamFilter,DiskFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter,SameHostFilter,DifferentHostFilter
scheduler_driver = filter_scheduler
rootwrap_config = /etc/nova/rootwrap.conf
api_paste_config = /etc/nova/api-paste.ini
allow_resize_to_same_host = True
debug = True

[database]
connection = mysql+pymysql://root:supersecret@172.25.112.74/nova?charset=utf8

[api_database]
connection = mysql+pymysql://root:supersecret@172.25.112.74/nova_api?charset=utf8

[privsep_osbrick]
helper_command = sudo nova-rootwrap $rootwrap_config privsep-helper --config-file /etc/nova/nova.conf

[oslo_concurrency]
lock_path = /opt/stack/data/nova

[vnc]
xvpvncproxy_host = 0.0.0.0
novncproxy_host = 0.0.0.0
vncserver_proxyclient_address = 172.25.112.70
vncserver_listen = 172.25.112.70
enabled = true
xvpvncproxy_base_url = http://172.25.112.74:6081/console
novncproxy_base_url = http://172.25.112.74:6080/vnc_auto.html

[spice]
enabled = false
html5proxy_base_url = http://172.25.112.74:6082/spice_auto.html

[oslo_messaging_rabbit]
rabbit_userid = stackrabbit
rabbit_password = supersecret
rabbit_hosts = 172.25.112.74

[glance]
api_servers = http://172.25.112.74:9292

[conductor]
workers = 9

[cinder]
os_region_name = RegionOne

[libvirt]
inject_partition = -2
live_migration_uri = qemu+ssh://stack@%s/system
use_usb_tablet = False
cpu_mode = host-passthrough
virt_type = kvm

[keymgr]
fixed_key = f9c2354e3f15c6db34d21497b25bd958f257f919439b82b22ce8dae52ca1b19f
